digraph DotGraph
{
    Node1 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="ловит мышей"];
    Node2 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="зелёная"];
    Node1 -> Node2 [color="black", style="solid", weight="1", label=""];
    Node3 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="бурый"];
    Node2 -> Node3 [color="black", style="solid", weight="1", label=""];
    Node4 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="серая"];
    Node3 -> Node4 [color="black", style="solid", weight="1", label=""];
    Node5 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="великий"];
    Node4 -> Node5 [color="black", style="solid", weight="1", label=""];
    Node6 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="Неизвестно кто"];
    Node5 -> Node6 [color="black", style="solid", weight="1", label=""];
    Node7 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="Петр Великий и непобедимый правитель всея живого в этом мире"];
    Node5 -> Node7 [color="black", style="solid", weight="1", label=""];
    Node8 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="мышь"];
    Node4 -> Node8 [color="black", style="solid", weight="1", label=""];
    Node9 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="медведь"];
    Node3 -> Node9 [color="black", style="solid", weight="1", label=""];
    Node10 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="лягушка"];
    Node2 -> Node10 [color="black", style="solid", weight="1", label=""];
    Node11 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="мягкий"];
    Node1 -> Node11 [color="black", style="solid", weight="1", label=""];
    Node12 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="кот"];
    Node11 -> Node12 [color="black", style="solid", weight="1", label=""];
    Node13 [shape="box", color="black", fontcolor="black", fillcolor="black", style="solid", weight="1", label="Котик"];
    Node11 -> Node13 [color="black", style="solid", weight="1", label=""];
}
